--
-- Generated by VASY
--
ENTITY regfile_vasy IS
PORT(
  clk	: IN BIT;
  in_data	: IN BIT_VECTOR(15 DOWNTO 0);
  in_sel	: IN BIT_VECTOR(2 DOWNTO 0);
  out0_data	: OUT BIT_VECTOR(15 DOWNTO 0);
  out0_sel	: IN BIT_VECTOR(2 DOWNTO 0);
  out1_data	: OUT BIT_VECTOR(15 DOWNTO 0);
  out1_sel	: IN BIT_VECTOR(2 DOWNTO 0);
  load_lo	: IN BIT;
  load_hi	: IN BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END regfile_vasy;

ARCHITECTURE VBE OF regfile_vasy IS

  SIGNAL rtldef_23	: BIT;
  SIGNAL rtldef_22	: BIT;
  SIGNAL rtldef_21	: BIT;
  SIGNAL rtldef_20	: BIT;
  SIGNAL rtldef_19	: BIT;
  SIGNAL rtldef_18	: BIT;
  SIGNAL rtldef_17	: BIT;
  SIGNAL rtldef_16	: BIT;
  SIGNAL rtldef_15	: BIT;
  SIGNAL rtldef_14	: BIT;
  SIGNAL rtldef_13	: BIT;
  SIGNAL rtldef_12	: BIT;
  SIGNAL rtldef_11	: BIT;
  SIGNAL rtldef_10	: BIT;
  SIGNAL rtldef_9	: BIT;
  SIGNAL rtldef_8	: BIT;
  SIGNAL rtldef_7	: BIT;
  SIGNAL rtldef_6	: BIT;
  SIGNAL rtldef_5	: BIT;
  SIGNAL rtldef_4	: BIT;
  SIGNAL rtldef_3	: BIT;
  SIGNAL rtldef_2	: BIT;
  SIGNAL rtldef_1	: BIT;
  SIGNAL rtldef_0	: BIT;
  SIGNAL reg_idx	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL reg_idx_0	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL reg_idx_1	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL reg_idx_2	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL reg_idx_3	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL reg_idx_4	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL reg_idx_5	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL reg_idx_6	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL reg_idx_7	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL p30_2_reddef_87	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL p30_2_reddef_85	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL p30_2_reddef_83	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL p30_2_def_19	: BIT;
  SIGNAL p30_2_def_16	: BIT;
  SIGNAL p30_2_def_10	: BIT;
  SIGNAL p30_2_def_1	: BIT;
BEGIN

  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_0 <= GUARDED (((load_hi AND ((load_lo AND p30_2_reddef_87(15)) OR (NOT(load_lo) AND p30_2_reddef_85(15)
))) OR (NOT(load_hi) AND p30_2_reddef_83(15))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(14)
) OR (NOT(load_lo) AND p30_2_reddef_85(14)))) OR (NOT(load_hi) AND p30_2_reddef_83(14)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(13)) OR (NOT(load_lo) AND p30_2_reddef_85(13)
))) OR (NOT(load_hi) AND p30_2_reddef_83(13))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(12)
) OR (NOT(load_lo) AND p30_2_reddef_85(12)))) OR (NOT(load_hi) AND p30_2_reddef_83(12)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(11)) OR (NOT(load_lo) AND p30_2_reddef_85(11)
))) OR (NOT(load_hi) AND p30_2_reddef_83(11))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(10)
) OR (NOT(load_lo) AND p30_2_reddef_85(10)))) OR (NOT(load_hi) AND p30_2_reddef_83(10)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(9)) OR (NOT(load_lo) AND p30_2_reddef_85(9)
))) OR (NOT(load_hi) AND p30_2_reddef_83(9))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(8)
) OR (NOT(load_lo) AND p30_2_reddef_85(8)))) OR (NOT(load_hi) AND p30_2_reddef_83(8)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(7)) OR (NOT(load_lo) AND p30_2_reddef_85(7)
))) OR (NOT(load_hi) AND p30_2_reddef_83(7))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(6)
) OR (NOT(load_lo) AND p30_2_reddef_85(6)))) OR (NOT(load_hi) AND p30_2_reddef_83(6)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(5)) OR (NOT(load_lo) AND p30_2_reddef_85(5)
))) OR (NOT(load_hi) AND p30_2_reddef_83(5))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(4)
) OR (NOT(load_lo) AND p30_2_reddef_85(4)))) OR (NOT(load_hi) AND p30_2_reddef_83(4)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(3)) OR (NOT(load_lo) AND p30_2_reddef_85(3)
))) OR (NOT(load_hi) AND p30_2_reddef_83(3))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(2)
) OR (NOT(load_lo) AND p30_2_reddef_85(2)))) OR (NOT(load_hi) AND p30_2_reddef_83(2)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(1)) OR (NOT(load_lo) AND p30_2_reddef_85(1)
))) OR (NOT(load_hi) AND p30_2_reddef_83(1))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(0)
) OR (NOT(load_lo) AND p30_2_reddef_85(0)))) OR (NOT(load_hi) AND p30_2_reddef_83(0)
))) WHEN ((load_hi OR load_lo) AND NOT(in_sel(1)) AND NOT(in_sel(0)) AND NOT(in_sel(2))) ELSE reg_idx_0;
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_1(15) <= GUARDED ((load_hi AND ((load_lo AND p30_2_reddef_87(15)) OR (NOT(load_lo) AND p30_2_reddef_85(15)
))) OR (NOT(load_hi) AND p30_2_reddef_83(15))) WHEN ((load_hi OR load_lo) AND NOT(in_sel(1)) AND in_sel(0) AND NOT(in_sel(2))) ELSE reg_idx_1(15);
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_1(14 downto 0) <= GUARDED (((load_hi AND ((load_lo AND p30_2_reddef_87(14)) OR (NOT(load_lo) AND p30_2_reddef_85(14)
))) OR (NOT(load_hi) AND p30_2_reddef_83(14))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(13)
) OR (NOT(load_lo) AND p30_2_reddef_85(13)))) OR (NOT(load_hi) AND p30_2_reddef_83(13)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(12)) OR (NOT(load_lo) AND p30_2_reddef_85(12)
))) OR (NOT(load_hi) AND p30_2_reddef_83(12))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(11)
) OR (NOT(load_lo) AND p30_2_reddef_85(11)))) OR (NOT(load_hi) AND p30_2_reddef_83(11)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(10)) OR (NOT(load_lo) AND p30_2_reddef_85(10)
))) OR (NOT(load_hi) AND p30_2_reddef_83(10))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(9)
) OR (NOT(load_lo) AND p30_2_reddef_85(9)))) OR (NOT(load_hi) AND p30_2_reddef_83(9)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(8)) OR (NOT(load_lo) AND p30_2_reddef_85(8)
))) OR (NOT(load_hi) AND p30_2_reddef_83(8))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(7)
) OR (NOT(load_lo) AND p30_2_reddef_85(7)))) OR (NOT(load_hi) AND p30_2_reddef_83(7)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(6)) OR (NOT(load_lo) AND p30_2_reddef_85(6)
))) OR (NOT(load_hi) AND p30_2_reddef_83(6))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(5)
) OR (NOT(load_lo) AND p30_2_reddef_85(5)))) OR (NOT(load_hi) AND p30_2_reddef_83(5)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(4)) OR (NOT(load_lo) AND p30_2_reddef_85(4)
))) OR (NOT(load_hi) AND p30_2_reddef_83(4))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(3)
) OR (NOT(load_lo) AND p30_2_reddef_85(3)))) OR (NOT(load_hi) AND p30_2_reddef_83(3)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(2)) OR (NOT(load_lo) AND p30_2_reddef_85(2)
))) OR (NOT(load_hi) AND p30_2_reddef_83(2))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(1)
) OR (NOT(load_lo) AND p30_2_reddef_85(1)))) OR (NOT(load_hi) AND p30_2_reddef_83(1)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(0)) OR (NOT(load_lo) AND p30_2_reddef_85(0)
))) OR (NOT(load_hi) AND p30_2_reddef_83(0)))) WHEN ((load_hi OR load_lo) AND in_sel(0) AND NOT(in_sel(1)) AND NOT(in_sel(2))) ELSE reg_idx_1(14 downto 0);
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_2(15 downto 6) <= GUARDED (((load_hi AND ((load_lo AND p30_2_reddef_87(15)) OR (NOT(load_lo) AND p30_2_reddef_85(15)
))) OR (NOT(load_hi) AND p30_2_reddef_83(15))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(14)
) OR (NOT(load_lo) AND p30_2_reddef_85(14)))) OR (NOT(load_hi) AND p30_2_reddef_83(14)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(13)) OR (NOT(load_lo) AND p30_2_reddef_85(13)
))) OR (NOT(load_hi) AND p30_2_reddef_83(13))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(12)
) OR (NOT(load_lo) AND p30_2_reddef_85(12)))) OR (NOT(load_hi) AND p30_2_reddef_83(12)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(11)) OR (NOT(load_lo) AND p30_2_reddef_85(11)
))) OR (NOT(load_hi) AND p30_2_reddef_83(11))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(10)
) OR (NOT(load_lo) AND p30_2_reddef_85(10)))) OR (NOT(load_hi) AND p30_2_reddef_83(10)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(9)) OR (NOT(load_lo) AND p30_2_reddef_85(9)
))) OR (NOT(load_hi) AND p30_2_reddef_83(9))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(8)
) OR (NOT(load_lo) AND p30_2_reddef_85(8)))) OR (NOT(load_hi) AND p30_2_reddef_83(8)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(7)) OR (NOT(load_lo) AND p30_2_reddef_85(7)
))) OR (NOT(load_hi) AND p30_2_reddef_83(7))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(6)
) OR (NOT(load_lo) AND p30_2_reddef_85(6)))) OR (NOT(load_hi) AND p30_2_reddef_83(6)
))) WHEN ((load_hi OR load_lo) AND NOT(in_sel(0)) AND in_sel(1) AND NOT(in_sel(2))) ELSE reg_idx_2(15 downto 6);
  END BLOCK LABEL3;
  LABEL4 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_2(5) <= GUARDED ((p30_2_def_1 AND p30_2_reddef_87(5)) OR (NOT(p30_2_def_1) AND ((p30_2_def_19 
AND NOT(p30_2_def_10) AND p30_2_reddef_83(5)) OR (NOT(p30_2_def_19 AND NOT(p30_2_def_10
)) AND p30_2_reddef_85(5))))) WHEN ((p30_2_def_1 AND (in_sel = "010")) OR (NOT(p30_2_def_1) AND ((p30_2_def_10 AND
 p30_2_def_16) OR (p30_2_def_19 AND ((p30_2_def_10 AND p30_2_def_16) OR (NOT(p30_2_def_10
) AND (in_sel = "010"))))))) ELSE reg_idx_2(5);
  END BLOCK LABEL4;
  LABEL5 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_2(4 downto 0) <= GUARDED (((load_hi AND ((load_lo AND p30_2_reddef_87(4)) OR (NOT(load_lo) AND p30_2_reddef_85(4)
))) OR (NOT(load_hi) AND p30_2_reddef_83(4))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(3)
) OR (NOT(load_lo) AND p30_2_reddef_85(3)))) OR (NOT(load_hi) AND p30_2_reddef_83(3)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(2)) OR (NOT(load_lo) AND p30_2_reddef_85(2)
))) OR (NOT(load_hi) AND p30_2_reddef_83(2))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(1)
) OR (NOT(load_lo) AND p30_2_reddef_85(1)))) OR (NOT(load_hi) AND p30_2_reddef_83(1)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(0)) OR (NOT(load_lo) AND p30_2_reddef_85(0)
))) OR (NOT(load_hi) AND p30_2_reddef_83(0)))) WHEN ((load_hi OR load_lo) AND NOT(in_sel(0)) AND in_sel(1) AND NOT(in_sel(2))) ELSE reg_idx_2(4 downto 0);
  END BLOCK LABEL5;
  LABEL6 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_3 <= GUARDED (((load_hi AND ((load_lo AND p30_2_reddef_87(15)) OR (NOT(load_lo) AND p30_2_reddef_85(15)
))) OR (NOT(load_hi) AND p30_2_reddef_83(15))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(14)
) OR (NOT(load_lo) AND p30_2_reddef_85(14)))) OR (NOT(load_hi) AND p30_2_reddef_83(14)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(13)) OR (NOT(load_lo) AND p30_2_reddef_85(13)
))) OR (NOT(load_hi) AND p30_2_reddef_83(13))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(12)
) OR (NOT(load_lo) AND p30_2_reddef_85(12)))) OR (NOT(load_hi) AND p30_2_reddef_83(12)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(11)) OR (NOT(load_lo) AND p30_2_reddef_85(11)
))) OR (NOT(load_hi) AND p30_2_reddef_83(11))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(10)
) OR (NOT(load_lo) AND p30_2_reddef_85(10)))) OR (NOT(load_hi) AND p30_2_reddef_83(10)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(9)) OR (NOT(load_lo) AND p30_2_reddef_85(9)
))) OR (NOT(load_hi) AND p30_2_reddef_83(9))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(8)
) OR (NOT(load_lo) AND p30_2_reddef_85(8)))) OR (NOT(load_hi) AND p30_2_reddef_83(8)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(7)) OR (NOT(load_lo) AND p30_2_reddef_85(7)
))) OR (NOT(load_hi) AND p30_2_reddef_83(7))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(6)
) OR (NOT(load_lo) AND p30_2_reddef_85(6)))) OR (NOT(load_hi) AND p30_2_reddef_83(6)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(5)) OR (NOT(load_lo) AND p30_2_reddef_85(5)
))) OR (NOT(load_hi) AND p30_2_reddef_83(5))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(4)
) OR (NOT(load_lo) AND p30_2_reddef_85(4)))) OR (NOT(load_hi) AND p30_2_reddef_83(4)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(3)) OR (NOT(load_lo) AND p30_2_reddef_85(3)
))) OR (NOT(load_hi) AND p30_2_reddef_83(3))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(2)
) OR (NOT(load_lo) AND p30_2_reddef_85(2)))) OR (NOT(load_hi) AND p30_2_reddef_83(2)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(1)) OR (NOT(load_lo) AND p30_2_reddef_85(1)
))) OR (NOT(load_hi) AND p30_2_reddef_83(1))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(0)
) OR (NOT(load_lo) AND p30_2_reddef_85(0)))) OR (NOT(load_hi) AND p30_2_reddef_83(0)
))) WHEN ((load_hi OR load_lo) AND in_sel(0) AND in_sel(1) AND NOT(in_sel(2))) ELSE reg_idx_3;
  END BLOCK LABEL6;
  LABEL7 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_4 <= GUARDED (((load_hi AND ((load_lo AND p30_2_reddef_87(15)) OR (NOT(load_lo) AND p30_2_reddef_85(15)
))) OR (NOT(load_hi) AND p30_2_reddef_83(15))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(14)
) OR (NOT(load_lo) AND p30_2_reddef_85(14)))) OR (NOT(load_hi) AND p30_2_reddef_83(14)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(13)) OR (NOT(load_lo) AND p30_2_reddef_85(13)
))) OR (NOT(load_hi) AND p30_2_reddef_83(13))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(12)
) OR (NOT(load_lo) AND p30_2_reddef_85(12)))) OR (NOT(load_hi) AND p30_2_reddef_83(12)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(11)) OR (NOT(load_lo) AND p30_2_reddef_85(11)
))) OR (NOT(load_hi) AND p30_2_reddef_83(11))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(10)
) OR (NOT(load_lo) AND p30_2_reddef_85(10)))) OR (NOT(load_hi) AND p30_2_reddef_83(10)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(9)) OR (NOT(load_lo) AND p30_2_reddef_85(9)
))) OR (NOT(load_hi) AND p30_2_reddef_83(9))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(8)
) OR (NOT(load_lo) AND p30_2_reddef_85(8)))) OR (NOT(load_hi) AND p30_2_reddef_83(8)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(7)) OR (NOT(load_lo) AND p30_2_reddef_85(7)
))) OR (NOT(load_hi) AND p30_2_reddef_83(7))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(6)
) OR (NOT(load_lo) AND p30_2_reddef_85(6)))) OR (NOT(load_hi) AND p30_2_reddef_83(6)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(5)) OR (NOT(load_lo) AND p30_2_reddef_85(5)
))) OR (NOT(load_hi) AND p30_2_reddef_83(5))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(4)
) OR (NOT(load_lo) AND p30_2_reddef_85(4)))) OR (NOT(load_hi) AND p30_2_reddef_83(4)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(3)) OR (NOT(load_lo) AND p30_2_reddef_85(3)
))) OR (NOT(load_hi) AND p30_2_reddef_83(3))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(2)
) OR (NOT(load_lo) AND p30_2_reddef_85(2)))) OR (NOT(load_hi) AND p30_2_reddef_83(2)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(1)) OR (NOT(load_lo) AND p30_2_reddef_85(1)
))) OR (NOT(load_hi) AND p30_2_reddef_83(1))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(0)
) OR (NOT(load_lo) AND p30_2_reddef_85(0)))) OR (NOT(load_hi) AND p30_2_reddef_83(0)
))) WHEN ((load_hi OR load_lo) AND NOT(in_sel(0)) AND NOT(in_sel(1)) AND in_sel(2)) ELSE reg_idx_4;
  END BLOCK LABEL7;
  LABEL8 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_5 <= GUARDED (((load_hi AND ((load_lo AND p30_2_reddef_87(15)) OR (NOT(load_lo) AND p30_2_reddef_85(15)
))) OR (NOT(load_hi) AND p30_2_reddef_83(15))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(14)
) OR (NOT(load_lo) AND p30_2_reddef_85(14)))) OR (NOT(load_hi) AND p30_2_reddef_83(14)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(13)) OR (NOT(load_lo) AND p30_2_reddef_85(13)
))) OR (NOT(load_hi) AND p30_2_reddef_83(13))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(12)
) OR (NOT(load_lo) AND p30_2_reddef_85(12)))) OR (NOT(load_hi) AND p30_2_reddef_83(12)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(11)) OR (NOT(load_lo) AND p30_2_reddef_85(11)
))) OR (NOT(load_hi) AND p30_2_reddef_83(11))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(10)
) OR (NOT(load_lo) AND p30_2_reddef_85(10)))) OR (NOT(load_hi) AND p30_2_reddef_83(10)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(9)) OR (NOT(load_lo) AND p30_2_reddef_85(9)
))) OR (NOT(load_hi) AND p30_2_reddef_83(9))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(8)
) OR (NOT(load_lo) AND p30_2_reddef_85(8)))) OR (NOT(load_hi) AND p30_2_reddef_83(8)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(7)) OR (NOT(load_lo) AND p30_2_reddef_85(7)
))) OR (NOT(load_hi) AND p30_2_reddef_83(7))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(6)
) OR (NOT(load_lo) AND p30_2_reddef_85(6)))) OR (NOT(load_hi) AND p30_2_reddef_83(6)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(5)) OR (NOT(load_lo) AND p30_2_reddef_85(5)
))) OR (NOT(load_hi) AND p30_2_reddef_83(5))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(4)
) OR (NOT(load_lo) AND p30_2_reddef_85(4)))) OR (NOT(load_hi) AND p30_2_reddef_83(4)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(3)) OR (NOT(load_lo) AND p30_2_reddef_85(3)
))) OR (NOT(load_hi) AND p30_2_reddef_83(3))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(2)
) OR (NOT(load_lo) AND p30_2_reddef_85(2)))) OR (NOT(load_hi) AND p30_2_reddef_83(2)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(1)) OR (NOT(load_lo) AND p30_2_reddef_85(1)
))) OR (NOT(load_hi) AND p30_2_reddef_83(1))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(0)
) OR (NOT(load_lo) AND p30_2_reddef_85(0)))) OR (NOT(load_hi) AND p30_2_reddef_83(0)
))) WHEN ((load_hi OR load_lo) AND in_sel(0) AND NOT(in_sel(1)) AND in_sel(2)) ELSE reg_idx_5;
  END BLOCK LABEL8;
  LABEL9 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_6(15 downto 1) <= GUARDED (((load_hi AND ((load_lo AND p30_2_reddef_87(15)) OR (NOT(load_lo) AND p30_2_reddef_85(15)
))) OR (NOT(load_hi) AND p30_2_reddef_83(15))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(14)
) OR (NOT(load_lo) AND p30_2_reddef_85(14)))) OR (NOT(load_hi) AND p30_2_reddef_83(14)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(13)) OR (NOT(load_lo) AND p30_2_reddef_85(13)
))) OR (NOT(load_hi) AND p30_2_reddef_83(13))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(12)
) OR (NOT(load_lo) AND p30_2_reddef_85(12)))) OR (NOT(load_hi) AND p30_2_reddef_83(12)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(11)) OR (NOT(load_lo) AND p30_2_reddef_85(11)
))) OR (NOT(load_hi) AND p30_2_reddef_83(11))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(10)
) OR (NOT(load_lo) AND p30_2_reddef_85(10)))) OR (NOT(load_hi) AND p30_2_reddef_83(10)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(9)) OR (NOT(load_lo) AND p30_2_reddef_85(9)
))) OR (NOT(load_hi) AND p30_2_reddef_83(9))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(8)
) OR (NOT(load_lo) AND p30_2_reddef_85(8)))) OR (NOT(load_hi) AND p30_2_reddef_83(8)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(7)) OR (NOT(load_lo) AND p30_2_reddef_85(7)
))) OR (NOT(load_hi) AND p30_2_reddef_83(7))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(6)
) OR (NOT(load_lo) AND p30_2_reddef_85(6)))) OR (NOT(load_hi) AND p30_2_reddef_83(6)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(5)) OR (NOT(load_lo) AND p30_2_reddef_85(5)
))) OR (NOT(load_hi) AND p30_2_reddef_83(5))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(4)
) OR (NOT(load_lo) AND p30_2_reddef_85(4)))) OR (NOT(load_hi) AND p30_2_reddef_83(4)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(3)) OR (NOT(load_lo) AND p30_2_reddef_85(3)
))) OR (NOT(load_hi) AND p30_2_reddef_83(3))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(2)
) OR (NOT(load_lo) AND p30_2_reddef_85(2)))) OR (NOT(load_hi) AND p30_2_reddef_83(2)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(1)) OR (NOT(load_lo) AND p30_2_reddef_85(1)
))) OR (NOT(load_hi) AND p30_2_reddef_83(1)))) WHEN ((load_hi OR load_lo) AND NOT(in_sel(0)) AND in_sel(2) AND in_sel(1)) ELSE reg_idx_6(15 downto 1);
  END BLOCK LABEL9;
  LABEL10 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_6(0) <= GUARDED ((load_hi AND ((load_lo AND p30_2_reddef_87(0)) OR (NOT(load_lo) AND p30_2_reddef_85(0)
))) OR (NOT(load_hi) AND p30_2_reddef_83(0))) WHEN ((load_hi OR load_lo) AND in_sel(2) AND NOT(in_sel(0)) AND in_sel(1)) ELSE reg_idx_6(0);
  END BLOCK LABEL10;
  LABEL11 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_7 <= GUARDED (((load_hi AND ((load_lo AND p30_2_reddef_87(15)) OR (NOT(load_lo) AND p30_2_reddef_85(15)
))) OR (NOT(load_hi) AND p30_2_reddef_83(15))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(14)
) OR (NOT(load_lo) AND p30_2_reddef_85(14)))) OR (NOT(load_hi) AND p30_2_reddef_83(14)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(13)) OR (NOT(load_lo) AND p30_2_reddef_85(13)
))) OR (NOT(load_hi) AND p30_2_reddef_83(13))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(12)
) OR (NOT(load_lo) AND p30_2_reddef_85(12)))) OR (NOT(load_hi) AND p30_2_reddef_83(12)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(11)) OR (NOT(load_lo) AND p30_2_reddef_85(11)
))) OR (NOT(load_hi) AND p30_2_reddef_83(11))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(10)
) OR (NOT(load_lo) AND p30_2_reddef_85(10)))) OR (NOT(load_hi) AND p30_2_reddef_83(10)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(9)) OR (NOT(load_lo) AND p30_2_reddef_85(9)
))) OR (NOT(load_hi) AND p30_2_reddef_83(9))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(8)
) OR (NOT(load_lo) AND p30_2_reddef_85(8)))) OR (NOT(load_hi) AND p30_2_reddef_83(8)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(7)) OR (NOT(load_lo) AND p30_2_reddef_85(7)
))) OR (NOT(load_hi) AND p30_2_reddef_83(7))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(6)
) OR (NOT(load_lo) AND p30_2_reddef_85(6)))) OR (NOT(load_hi) AND p30_2_reddef_83(6)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(5)) OR (NOT(load_lo) AND p30_2_reddef_85(5)
))) OR (NOT(load_hi) AND p30_2_reddef_83(5))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(4)
) OR (NOT(load_lo) AND p30_2_reddef_85(4)))) OR (NOT(load_hi) AND p30_2_reddef_83(4)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(3)) OR (NOT(load_lo) AND p30_2_reddef_85(3)
))) OR (NOT(load_hi) AND p30_2_reddef_83(3))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(2)
) OR (NOT(load_lo) AND p30_2_reddef_85(2)))) OR (NOT(load_hi) AND p30_2_reddef_83(2)
)) & ((load_hi AND ((load_lo AND p30_2_reddef_87(1)) OR (NOT(load_lo) AND p30_2_reddef_85(1)
))) OR (NOT(load_hi) AND p30_2_reddef_83(1))) & ((load_hi AND ((load_lo AND p30_2_reddef_87(0)
) OR (NOT(load_lo) AND p30_2_reddef_85(0)))) OR (NOT(load_hi) AND p30_2_reddef_83(0)
))) WHEN ((load_hi OR load_lo) AND in_sel(2) AND in_sel(1) AND in_sel(0)) ELSE reg_idx_7;
  END BLOCK LABEL11;
  p30_2_reddef_83 <= (reg_idx(15 downto 8) & in_data(7 downto 0));
  p30_2_def_19 <= (load_lo = '1');
  p30_2_def_16 <= (in_sel = "010");
  p30_2_reddef_85 <= (in_data(15 downto 8) & reg_idx(7 downto 0));
  p30_2_def_10 <= (load_hi = '1');
  p30_2_reddef_87 <= in_data;
  p30_2_def_1 <= ((load_lo = '1') AND (load_hi = '1'));
  reg_idx <= (((rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16
 & rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16
 & rtldef_16 & rtldef_16) AND reg_idx_7) OR ((rtldef_17 & rtldef_17 & rtldef_17 
& rtldef_17 & rtldef_17 & rtldef_17 & rtldef_17 & rtldef_17 & rtldef_17 & rtldef_17
 & rtldef_17 & rtldef_17 & rtldef_17 & rtldef_17 & rtldef_17 & rtldef_17) AND reg_idx_6) OR ((rtldef_18
 & rtldef_18 & rtldef_18 & rtldef_18 & rtldef_18 & rtldef_18 & rtldef_18 & rtldef_18
 & rtldef_18 & rtldef_18 & rtldef_18 & rtldef_18 & rtldef_18 & rtldef_18 & rtldef_18
 & rtldef_18) AND reg_idx_5) OR ((rtldef_19 & rtldef_19 & rtldef_19 & rtldef_19 
& rtldef_19 & rtldef_19 & rtldef_19 & rtldef_19 & rtldef_19 & rtldef_19 & rtldef_19
 & rtldef_19 & rtldef_19 & rtldef_19 & rtldef_19 & rtldef_19) AND reg_idx_4) OR ((rtldef_20
 & rtldef_20 & rtldef_20 & rtldef_20 & rtldef_20 & rtldef_20 & rtldef_20 & rtldef_20
 & rtldef_20 & rtldef_20 & rtldef_20 & rtldef_20 & rtldef_20 & rtldef_20 & rtldef_20
 & rtldef_20) AND reg_idx_3) OR ((rtldef_21 & rtldef_21 & rtldef_21 & rtldef_21 
& rtldef_21 & rtldef_21 & rtldef_21 & rtldef_21 & rtldef_21 & rtldef_21 & rtldef_21
 & rtldef_21 & rtldef_21 & rtldef_21 & rtldef_21 & rtldef_21) AND reg_idx_2) OR ((rtldef_22
 & rtldef_22 & rtldef_22 & rtldef_22 & rtldef_22 & rtldef_22 & rtldef_22 & rtldef_22
 & rtldef_22 & rtldef_22 & rtldef_22 & rtldef_22 & rtldef_22 & rtldef_22 & rtldef_22
 & rtldef_22) AND reg_idx_1) OR ((rtldef_23 & rtldef_23 & rtldef_23 & rtldef_23 
& rtldef_23 & rtldef_23 & rtldef_23 & rtldef_23 & rtldef_23 & rtldef_23 & rtldef_23
 & rtldef_23 & rtldef_23 & rtldef_23 & rtldef_23 & rtldef_23) AND reg_idx_0));
  rtldef_23 <= '1' WHEN (in_sel = "000") ELSE
     '0';
  rtldef_22 <= '1' WHEN (in_sel = "001") ELSE
     '0';
  rtldef_21 <= '1' WHEN (in_sel = "010") ELSE
     '0';
  rtldef_20 <= '1' WHEN (in_sel = "011") ELSE
     '0';
  rtldef_19 <= '1' WHEN (in_sel = "100") ELSE
     '0';
  rtldef_18 <= '1' WHEN (in_sel = "101") ELSE
     '0';
  rtldef_17 <= '1' WHEN (in_sel = "110") ELSE
     '0';
  rtldef_16 <= '1' WHEN (in_sel = "111") ELSE
     '0';
  out1_data <= (((rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 &
 rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8
 & rtldef_8) AND reg_idx_7) OR ((rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9
 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9
 & rtldef_9 & rtldef_9 & rtldef_9) AND reg_idx_6) OR ((rtldef_10 & rtldef_10 & rtldef_10
 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10
 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10) AND reg_idx_5) OR ((rtldef_11
 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11
 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11
 & rtldef_11) AND reg_idx_4) OR ((rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 
& rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12
 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12) AND reg_idx_3) OR ((rtldef_13
 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13
 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13
 & rtldef_13) AND reg_idx_2) OR ((rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 
& rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14
 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14) AND reg_idx_1) OR ((rtldef_15
 & rtldef_15 & rtldef_15 & rtldef_15 & rtldef_15 & rtldef_15 & rtldef_15 & rtldef_15
 & rtldef_15 & rtldef_15 & rtldef_15 & rtldef_15 & rtldef_15 & rtldef_15 & rtldef_15
 & rtldef_15) AND reg_idx_0));
  rtldef_15 <= '1' WHEN (out1_sel = "000") ELSE
     '0';
  rtldef_14 <= '1' WHEN (out1_sel = "001") ELSE
     '0';
  rtldef_13 <= '1' WHEN (out1_sel = "010") ELSE
     '0';
  rtldef_12 <= '1' WHEN (out1_sel = "011") ELSE
     '0';
  rtldef_11 <= '1' WHEN (out1_sel = "100") ELSE
     '0';
  rtldef_10 <= '1' WHEN (out1_sel = "101") ELSE
     '0';
  rtldef_9 <= '1' WHEN (out1_sel = "110") ELSE
     '0';
  rtldef_8 <= '1' WHEN (out1_sel = "111") ELSE
     '0';
  out0_data <= (((rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 &
 rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0
 & rtldef_0) AND reg_idx_7) OR ((rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1
 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1
 & rtldef_1 & rtldef_1 & rtldef_1) AND reg_idx_6) OR ((rtldef_2 & rtldef_2 & rtldef_2
 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2
 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2) AND reg_idx_5) OR ((rtldef_3
 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3
 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3) 
AND reg_idx_4) OR ((rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4
 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4
 & rtldef_4 & rtldef_4) AND reg_idx_3) OR ((rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5
 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5
 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5) AND reg_idx_2) OR ((rtldef_6 & rtldef_6
 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6
 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6) AND reg_idx_1) OR ((rtldef_7
 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7
 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7) 
AND reg_idx_0));
  rtldef_7 <= '1' WHEN (out0_sel = "000") ELSE
     '0';
  rtldef_6 <= '1' WHEN (out0_sel = "001") ELSE
     '0';
  rtldef_5 <= '1' WHEN (out0_sel = "010") ELSE
     '0';
  rtldef_4 <= '1' WHEN (out0_sel = "011") ELSE
     '0';
  rtldef_3 <= '1' WHEN (out0_sel = "100") ELSE
     '0';
  rtldef_2 <= '1' WHEN (out0_sel = "101") ELSE
     '0';
  rtldef_1 <= '1' WHEN (out0_sel = "110") ELSE
     '0';
  rtldef_0 <= '1' WHEN (out0_sel = "111") ELSE
     '0';
END VBE;
