--
-- Generated by VASY
--
ENTITY regfile_vasy IS
PORT(
  clk	: IN BIT;
  in_data	: IN BIT_VECTOR(15 DOWNTO 0);
  in_sel	: IN BIT_VECTOR(2 DOWNTO 0);
  out0_data	: OUT BIT_VECTOR(15 DOWNTO 0);
  out0_sel	: IN BIT_VECTOR(2 DOWNTO 0);
  out1_data	: OUT BIT_VECTOR(15 DOWNTO 0);
  out1_sel	: IN BIT_VECTOR(2 DOWNTO 0);
  load_lo	: IN BIT;
  load_hi	: IN BIT;
  vdd	: IN BIT;
  vss	: IN BIT
);
END regfile_vasy;

ARCHITECTURE VBE OF regfile_vasy IS

  SIGNAL rtldef_23	: BIT;
  SIGNAL rtldef_22	: BIT;
  SIGNAL rtldef_21	: BIT;
  SIGNAL rtldef_20	: BIT;
  SIGNAL rtldef_19	: BIT;
  SIGNAL rtldef_18	: BIT;
  SIGNAL rtldef_17	: BIT;
  SIGNAL rtldef_16	: BIT;
  SIGNAL rtldef_15	: BIT;
  SIGNAL rtldef_14	: BIT;
  SIGNAL rtldef_13	: BIT;
  SIGNAL rtldef_12	: BIT;
  SIGNAL rtldef_11	: BIT;
  SIGNAL rtldef_10	: BIT;
  SIGNAL rtldef_9	: BIT;
  SIGNAL rtldef_8	: BIT;
  SIGNAL rtldef_7	: BIT;
  SIGNAL rtldef_6	: BIT;
  SIGNAL rtldef_5	: BIT;
  SIGNAL rtldef_4	: BIT;
  SIGNAL rtldef_3	: BIT;
  SIGNAL rtldef_2	: BIT;
  SIGNAL rtldef_1	: BIT;
  SIGNAL rtldef_0	: BIT;
  SIGNAL reg_idx	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL reg_idx_0	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL reg_idx_1	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL reg_idx_2	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL reg_idx_3	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL reg_idx_4	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL reg_idx_5	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL reg_idx_6	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL reg_idx_7	: REG_VECTOR(15 DOWNTO 0) REGISTER;
  SIGNAL p26_3_reddef_58	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL p26_3_reddef_56	: BIT_VECTOR(15 DOWNTO 0);
  SIGNAL p26_3_def_18	: BIT;
  SIGNAL p26_3_def_15	: BIT;
  SIGNAL p26_3_def_10	: BIT;
  SIGNAL p26_3_def_9	: BIT;
  SIGNAL p26_3_def_6	: BIT;
  SIGNAL p26_3_def_1	: BIT;
BEGIN

  LABEL0 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_0(15 downto 9) <= GUARDED (((load_hi AND p26_3_reddef_56(15)) OR (NOT(load_hi) AND p26_3_reddef_58(15))) 
& ((load_hi AND p26_3_reddef_56(14)) OR (NOT(load_hi) AND p26_3_reddef_58(14))) 
& ((load_hi AND p26_3_reddef_56(13)) OR (NOT(load_hi) AND p26_3_reddef_58(13))) 
& ((load_hi AND p26_3_reddef_56(12)) OR (NOT(load_hi) AND p26_3_reddef_58(12))) 
& ((load_hi AND p26_3_reddef_56(11)) OR (NOT(load_hi) AND p26_3_reddef_58(11))) 
& ((load_hi AND p26_3_reddef_56(10)) OR (NOT(load_hi) AND p26_3_reddef_58(10))) 
& ((load_hi AND p26_3_reddef_56(9)) OR (NOT(load_hi) AND p26_3_reddef_58(9)))) WHEN (NOT(in_sel(0)) AND NOT(in_sel(1)) AND NOT(in_sel(2)) AND (load_hi OR load_lo)) ELSE reg_idx_0(15 downto 9);
  END BLOCK LABEL0;
  LABEL1 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_0(8) <= GUARDED ((p26_3_def_10 AND ((p26_3_def_1 AND ((p26_3_reddef_56(8) AND (NOT(p26_3_def_9)
 OR p26_3_def_18)) OR (p26_3_reddef_58(8) AND (p26_3_reddef_56(8) OR (p26_3_def_9
 AND NOT(p26_3_def_18)))))) OR (NOT(p26_3_def_1) AND p26_3_reddef_56(8)))) OR (
NOT(p26_3_def_10) AND p26_3_reddef_58(8))) WHEN ((p26_3_def_1 AND p26_3_def_9) OR (p26_3_def_10 AND ((p26_3_def_1 AND p26_3_def_9
) OR p26_3_def_18))) ELSE reg_idx_0(8);
  END BLOCK LABEL1;
  LABEL2 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_0(7 downto 0) <= GUARDED (((load_hi AND p26_3_reddef_56(7)) OR (NOT(load_hi) AND p26_3_reddef_58(7))) & 
((load_hi AND p26_3_reddef_56(6)) OR (NOT(load_hi) AND p26_3_reddef_58(6))) & ((load_hi
 AND p26_3_reddef_56(5)) OR (NOT(load_hi) AND p26_3_reddef_58(5))) & ((load_hi 
AND p26_3_reddef_56(4)) OR (NOT(load_hi) AND p26_3_reddef_58(4))) & ((load_hi AND p26_3_reddef_56(3)
) OR (NOT(load_hi) AND p26_3_reddef_58(3))) & ((load_hi AND p26_3_reddef_56(2)) 
OR (NOT(load_hi) AND p26_3_reddef_58(2))) & ((load_hi AND p26_3_reddef_56(1)) OR 
(NOT(load_hi) AND p26_3_reddef_58(1))) & ((load_hi AND p26_3_reddef_56(0)) OR (
NOT(load_hi) AND p26_3_reddef_58(0)))) WHEN (NOT(in_sel(0)) AND NOT(in_sel(1)) AND NOT(in_sel(2)) AND (load_hi OR load_lo)) ELSE reg_idx_0(7 downto 0);
  END BLOCK LABEL2;
  LABEL3 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_1 <= GUARDED (((load_hi AND p26_3_reddef_56(15)) OR (NOT(load_hi) AND p26_3_reddef_58(15))) 
& ((load_hi AND p26_3_reddef_56(14)) OR (NOT(load_hi) AND p26_3_reddef_58(14))) 
& ((load_hi AND p26_3_reddef_56(13)) OR (NOT(load_hi) AND p26_3_reddef_58(13))) 
& ((load_hi AND p26_3_reddef_56(12)) OR (NOT(load_hi) AND p26_3_reddef_58(12))) 
& ((load_hi AND p26_3_reddef_56(11)) OR (NOT(load_hi) AND p26_3_reddef_58(11))) 
& ((load_hi AND p26_3_reddef_56(10)) OR (NOT(load_hi) AND p26_3_reddef_58(10))) 
& ((load_hi AND p26_3_reddef_56(9)) OR (NOT(load_hi) AND p26_3_reddef_58(9))) & 
((load_hi AND p26_3_reddef_56(8)) OR (NOT(load_hi) AND p26_3_reddef_58(8))) & ((load_hi
 AND p26_3_reddef_56(7)) OR (NOT(load_hi) AND p26_3_reddef_58(7))) & ((load_hi 
AND p26_3_reddef_56(6)) OR (NOT(load_hi) AND p26_3_reddef_58(6))) & ((load_hi AND p26_3_reddef_56(5)
) OR (NOT(load_hi) AND p26_3_reddef_58(5))) & ((load_hi AND p26_3_reddef_56(4)) 
OR (NOT(load_hi) AND p26_3_reddef_58(4))) & ((load_hi AND p26_3_reddef_56(3)) OR 
(NOT(load_hi) AND p26_3_reddef_58(3))) & ((load_hi AND p26_3_reddef_56(2)) OR (
NOT(load_hi) AND p26_3_reddef_58(2))) & ((load_hi AND p26_3_reddef_56(1)) OR (NOT(load_hi
) AND p26_3_reddef_58(1))) & ((load_hi AND p26_3_reddef_56(0)) OR (NOT(load_hi) 
AND p26_3_reddef_58(0)))) WHEN (in_sel(0) AND NOT(in_sel(1)) AND NOT(in_sel(2)) AND (load_hi OR load_lo)) ELSE reg_idx_1;
  END BLOCK LABEL3;
  LABEL4 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_2 <= GUARDED (((load_hi AND p26_3_reddef_56(15)) OR (NOT(load_hi) AND p26_3_reddef_58(15))) 
& ((load_hi AND p26_3_reddef_56(14)) OR (NOT(load_hi) AND p26_3_reddef_58(14))) 
& ((load_hi AND p26_3_reddef_56(13)) OR (NOT(load_hi) AND p26_3_reddef_58(13))) 
& ((load_hi AND p26_3_reddef_56(12)) OR (NOT(load_hi) AND p26_3_reddef_58(12))) 
& ((load_hi AND p26_3_reddef_56(11)) OR (NOT(load_hi) AND p26_3_reddef_58(11))) 
& ((load_hi AND p26_3_reddef_56(10)) OR (NOT(load_hi) AND p26_3_reddef_58(10))) 
& ((load_hi AND p26_3_reddef_56(9)) OR (NOT(load_hi) AND p26_3_reddef_58(9))) & 
((load_hi AND p26_3_reddef_56(8)) OR (NOT(load_hi) AND p26_3_reddef_58(8))) & ((load_hi
 AND p26_3_reddef_56(7)) OR (NOT(load_hi) AND p26_3_reddef_58(7))) & ((load_hi 
AND p26_3_reddef_56(6)) OR (NOT(load_hi) AND p26_3_reddef_58(6))) & ((load_hi AND p26_3_reddef_56(5)
) OR (NOT(load_hi) AND p26_3_reddef_58(5))) & ((load_hi AND p26_3_reddef_56(4)) 
OR (NOT(load_hi) AND p26_3_reddef_58(4))) & ((load_hi AND p26_3_reddef_56(3)) OR 
(NOT(load_hi) AND p26_3_reddef_58(3))) & ((load_hi AND p26_3_reddef_56(2)) OR (
NOT(load_hi) AND p26_3_reddef_58(2))) & ((load_hi AND p26_3_reddef_56(1)) OR (NOT(load_hi
) AND p26_3_reddef_58(1))) & ((load_hi AND p26_3_reddef_56(0)) OR (NOT(load_hi) 
AND p26_3_reddef_58(0)))) WHEN (NOT(in_sel(0)) AND in_sel(1) AND NOT(in_sel(2)) AND (load_hi OR load_lo)) ELSE reg_idx_2;
  END BLOCK LABEL4;
  LABEL5 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_3(15 downto 14) <= GUARDED (((load_hi AND p26_3_reddef_56(15)) OR (NOT(load_hi) AND p26_3_reddef_58(15))) 
& ((load_hi AND p26_3_reddef_56(14)) OR (NOT(load_hi) AND p26_3_reddef_58(14)))) WHEN (in_sel(0) AND in_sel(1) AND NOT(in_sel(2)) AND (load_hi OR load_lo)) ELSE reg_idx_3(15 downto 14);
  END BLOCK LABEL5;
  LABEL6 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_3(13) <= GUARDED ((p26_3_def_10 AND ((p26_3_def_1 AND ((p26_3_reddef_56(13) AND (NOT(p26_3_def_6
) OR p26_3_def_15)) OR (p26_3_reddef_58(13) AND (p26_3_reddef_56(13) OR (p26_3_def_6
 AND NOT(p26_3_def_15)))))) OR (NOT(p26_3_def_1) AND p26_3_reddef_56(13)))) OR (
NOT(p26_3_def_10) AND p26_3_reddef_58(13))) WHEN ((p26_3_def_1 AND p26_3_def_6) OR (p26_3_def_10 AND ((p26_3_def_1 AND p26_3_def_6
) OR p26_3_def_15))) ELSE reg_idx_3(13);
  END BLOCK LABEL6;
  LABEL7 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_3(12 downto 0) <= GUARDED (((load_hi AND p26_3_reddef_56(12)) OR (NOT(load_hi) AND p26_3_reddef_58(12))) 
& ((load_hi AND p26_3_reddef_56(11)) OR (NOT(load_hi) AND p26_3_reddef_58(11))) 
& ((load_hi AND p26_3_reddef_56(10)) OR (NOT(load_hi) AND p26_3_reddef_58(10))) 
& ((load_hi AND p26_3_reddef_56(9)) OR (NOT(load_hi) AND p26_3_reddef_58(9))) & 
((load_hi AND p26_3_reddef_56(8)) OR (NOT(load_hi) AND p26_3_reddef_58(8))) & ((load_hi
 AND p26_3_reddef_56(7)) OR (NOT(load_hi) AND p26_3_reddef_58(7))) & ((load_hi 
AND p26_3_reddef_56(6)) OR (NOT(load_hi) AND p26_3_reddef_58(6))) & ((load_hi AND p26_3_reddef_56(5)
) OR (NOT(load_hi) AND p26_3_reddef_58(5))) & ((load_hi AND p26_3_reddef_56(4)) 
OR (NOT(load_hi) AND p26_3_reddef_58(4))) & ((load_hi AND p26_3_reddef_56(3)) OR 
(NOT(load_hi) AND p26_3_reddef_58(3))) & ((load_hi AND p26_3_reddef_56(2)) OR (
NOT(load_hi) AND p26_3_reddef_58(2))) & ((load_hi AND p26_3_reddef_56(1)) OR (NOT(load_hi
) AND p26_3_reddef_58(1))) & ((load_hi AND p26_3_reddef_56(0)) OR (NOT(load_hi) 
AND p26_3_reddef_58(0)))) WHEN (in_sel(0) AND in_sel(1) AND NOT(in_sel(2)) AND (load_hi OR load_lo)) ELSE reg_idx_3(12 downto 0);
  END BLOCK LABEL7;
  LABEL8 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_4 <= GUARDED (((load_hi AND p26_3_reddef_56(15)) OR (NOT(load_hi) AND p26_3_reddef_58(15))) 
& ((load_hi AND p26_3_reddef_56(14)) OR (NOT(load_hi) AND p26_3_reddef_58(14))) 
& ((load_hi AND p26_3_reddef_56(13)) OR (NOT(load_hi) AND p26_3_reddef_58(13))) 
& ((load_hi AND p26_3_reddef_56(12)) OR (NOT(load_hi) AND p26_3_reddef_58(12))) 
& ((load_hi AND p26_3_reddef_56(11)) OR (NOT(load_hi) AND p26_3_reddef_58(11))) 
& ((load_hi AND p26_3_reddef_56(10)) OR (NOT(load_hi) AND p26_3_reddef_58(10))) 
& ((load_hi AND p26_3_reddef_56(9)) OR (NOT(load_hi) AND p26_3_reddef_58(9))) & 
((load_hi AND p26_3_reddef_56(8)) OR (NOT(load_hi) AND p26_3_reddef_58(8))) & ((load_hi
 AND p26_3_reddef_56(7)) OR (NOT(load_hi) AND p26_3_reddef_58(7))) & ((load_hi 
AND p26_3_reddef_56(6)) OR (NOT(load_hi) AND p26_3_reddef_58(6))) & ((load_hi AND p26_3_reddef_56(5)
) OR (NOT(load_hi) AND p26_3_reddef_58(5))) & ((load_hi AND p26_3_reddef_56(4)) 
OR (NOT(load_hi) AND p26_3_reddef_58(4))) & ((load_hi AND p26_3_reddef_56(3)) OR 
(NOT(load_hi) AND p26_3_reddef_58(3))) & ((load_hi AND p26_3_reddef_56(2)) OR (
NOT(load_hi) AND p26_3_reddef_58(2))) & ((load_hi AND p26_3_reddef_56(1)) OR (NOT(load_hi
) AND p26_3_reddef_58(1))) & ((load_hi AND p26_3_reddef_56(0)) OR (NOT(load_hi) 
AND p26_3_reddef_58(0)))) WHEN (NOT(in_sel(0)) AND NOT(in_sel(1)) AND in_sel(2) AND (load_hi OR load_lo)) ELSE reg_idx_4;
  END BLOCK LABEL8;
  LABEL9 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_5 <= GUARDED (((load_hi AND p26_3_reddef_56(15)) OR (NOT(load_hi) AND p26_3_reddef_58(15))) 
& ((load_hi AND p26_3_reddef_56(14)) OR (NOT(load_hi) AND p26_3_reddef_58(14))) 
& ((load_hi AND p26_3_reddef_56(13)) OR (NOT(load_hi) AND p26_3_reddef_58(13))) 
& ((load_hi AND p26_3_reddef_56(12)) OR (NOT(load_hi) AND p26_3_reddef_58(12))) 
& ((load_hi AND p26_3_reddef_56(11)) OR (NOT(load_hi) AND p26_3_reddef_58(11))) 
& ((load_hi AND p26_3_reddef_56(10)) OR (NOT(load_hi) AND p26_3_reddef_58(10))) 
& ((load_hi AND p26_3_reddef_56(9)) OR (NOT(load_hi) AND p26_3_reddef_58(9))) & 
((load_hi AND p26_3_reddef_56(8)) OR (NOT(load_hi) AND p26_3_reddef_58(8))) & ((load_hi
 AND p26_3_reddef_56(7)) OR (NOT(load_hi) AND p26_3_reddef_58(7))) & ((load_hi 
AND p26_3_reddef_56(6)) OR (NOT(load_hi) AND p26_3_reddef_58(6))) & ((load_hi AND p26_3_reddef_56(5)
) OR (NOT(load_hi) AND p26_3_reddef_58(5))) & ((load_hi AND p26_3_reddef_56(4)) 
OR (NOT(load_hi) AND p26_3_reddef_58(4))) & ((load_hi AND p26_3_reddef_56(3)) OR 
(NOT(load_hi) AND p26_3_reddef_58(3))) & ((load_hi AND p26_3_reddef_56(2)) OR (
NOT(load_hi) AND p26_3_reddef_58(2))) & ((load_hi AND p26_3_reddef_56(1)) OR (NOT(load_hi
) AND p26_3_reddef_58(1))) & ((load_hi AND p26_3_reddef_56(0)) OR (NOT(load_hi) 
AND p26_3_reddef_58(0)))) WHEN (in_sel(0) AND NOT(in_sel(1)) AND in_sel(2) AND (load_hi OR load_lo)) ELSE reg_idx_5;
  END BLOCK LABEL9;
  LABEL10 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_6 <= GUARDED (((load_hi AND p26_3_reddef_56(15)) OR (NOT(load_hi) AND p26_3_reddef_58(15))) 
& ((load_hi AND p26_3_reddef_56(14)) OR (NOT(load_hi) AND p26_3_reddef_58(14))) 
& ((load_hi AND p26_3_reddef_56(13)) OR (NOT(load_hi) AND p26_3_reddef_58(13))) 
& ((load_hi AND p26_3_reddef_56(12)) OR (NOT(load_hi) AND p26_3_reddef_58(12))) 
& ((load_hi AND p26_3_reddef_56(11)) OR (NOT(load_hi) AND p26_3_reddef_58(11))) 
& ((load_hi AND p26_3_reddef_56(10)) OR (NOT(load_hi) AND p26_3_reddef_58(10))) 
& ((load_hi AND p26_3_reddef_56(9)) OR (NOT(load_hi) AND p26_3_reddef_58(9))) & 
((load_hi AND p26_3_reddef_56(8)) OR (NOT(load_hi) AND p26_3_reddef_58(8))) & ((load_hi
 AND p26_3_reddef_56(7)) OR (NOT(load_hi) AND p26_3_reddef_58(7))) & ((load_hi 
AND p26_3_reddef_56(6)) OR (NOT(load_hi) AND p26_3_reddef_58(6))) & ((load_hi AND p26_3_reddef_56(5)
) OR (NOT(load_hi) AND p26_3_reddef_58(5))) & ((load_hi AND p26_3_reddef_56(4)) 
OR (NOT(load_hi) AND p26_3_reddef_58(4))) & ((load_hi AND p26_3_reddef_56(3)) OR 
(NOT(load_hi) AND p26_3_reddef_58(3))) & ((load_hi AND p26_3_reddef_56(2)) OR (
NOT(load_hi) AND p26_3_reddef_58(2))) & ((load_hi AND p26_3_reddef_56(1)) OR (NOT(load_hi
) AND p26_3_reddef_58(1))) & ((load_hi AND p26_3_reddef_56(0)) OR (NOT(load_hi) 
AND p26_3_reddef_58(0)))) WHEN (NOT(in_sel(0)) AND in_sel(1) AND in_sel(2) AND (load_hi OR load_lo)) ELSE reg_idx_6;
  END BLOCK LABEL10;
  LABEL11 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx_7 <= GUARDED (((load_hi AND p26_3_reddef_56(15)) OR (NOT(load_hi) AND p26_3_reddef_58(15))) 
& ((load_hi AND p26_3_reddef_56(14)) OR (NOT(load_hi) AND p26_3_reddef_58(14))) 
& ((load_hi AND p26_3_reddef_56(13)) OR (NOT(load_hi) AND p26_3_reddef_58(13))) 
& ((load_hi AND p26_3_reddef_56(12)) OR (NOT(load_hi) AND p26_3_reddef_58(12))) 
& ((load_hi AND p26_3_reddef_56(11)) OR (NOT(load_hi) AND p26_3_reddef_58(11))) 
& ((load_hi AND p26_3_reddef_56(10)) OR (NOT(load_hi) AND p26_3_reddef_58(10))) 
& ((load_hi AND p26_3_reddef_56(9)) OR (NOT(load_hi) AND p26_3_reddef_58(9))) & 
((load_hi AND p26_3_reddef_56(8)) OR (NOT(load_hi) AND p26_3_reddef_58(8))) & ((load_hi
 AND p26_3_reddef_56(7)) OR (NOT(load_hi) AND p26_3_reddef_58(7))) & ((load_hi 
AND p26_3_reddef_56(6)) OR (NOT(load_hi) AND p26_3_reddef_58(6))) & ((load_hi AND p26_3_reddef_56(5)
) OR (NOT(load_hi) AND p26_3_reddef_58(5))) & ((load_hi AND p26_3_reddef_56(4)) 
OR (NOT(load_hi) AND p26_3_reddef_58(4))) & ((load_hi AND p26_3_reddef_56(3)) OR 
(NOT(load_hi) AND p26_3_reddef_58(3))) & ((load_hi AND p26_3_reddef_56(2)) OR (
NOT(load_hi) AND p26_3_reddef_58(2))) & ((load_hi AND p26_3_reddef_56(1)) OR (NOT(load_hi
) AND p26_3_reddef_58(1))) & ((load_hi AND p26_3_reddef_56(0)) OR (NOT(load_hi) 
AND p26_3_reddef_58(0)))) WHEN (in_sel(0) AND in_sel(1) AND in_sel(2) AND (load_hi OR load_lo)) ELSE reg_idx_7;
  END BLOCK LABEL11;
  LABEL12 : BLOCK  ((clk = '1') AND NOT(clk'STABLE) )
  BEGIN
    reg_idx <= GUARDED (((rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16
 & rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16 & rtldef_16
 & rtldef_16 & rtldef_16) AND reg_idx_7) OR ((rtldef_17 & rtldef_17 & rtldef_17 
& rtldef_17 & rtldef_17 & rtldef_17 & rtldef_17 & rtldef_17 & rtldef_17 & rtldef_17
 & rtldef_17 & rtldef_17 & rtldef_17 & rtldef_17 & rtldef_17 & rtldef_17) AND reg_idx_6) OR ((rtldef_18
 & rtldef_18 & rtldef_18 & rtldef_18 & rtldef_18 & rtldef_18 & rtldef_18 & rtldef_18
 & rtldef_18 & rtldef_18 & rtldef_18 & rtldef_18 & rtldef_18 & rtldef_18 & rtldef_18
 & rtldef_18) AND reg_idx_5) OR ((rtldef_19 & rtldef_19 & rtldef_19 & rtldef_19 
& rtldef_19 & rtldef_19 & rtldef_19 & rtldef_19 & rtldef_19 & rtldef_19 & rtldef_19
 & rtldef_19 & rtldef_19 & rtldef_19 & rtldef_19 & rtldef_19) AND reg_idx_4) OR ((rtldef_20
 & rtldef_20 & rtldef_20 & rtldef_20 & rtldef_20 & rtldef_20 & rtldef_20 & rtldef_20
 & rtldef_20 & rtldef_20 & rtldef_20 & rtldef_20 & rtldef_20 & rtldef_20 & rtldef_20
 & rtldef_20) AND reg_idx_3) OR ((rtldef_21 & rtldef_21 & rtldef_21 & rtldef_21 
& rtldef_21 & rtldef_21 & rtldef_21 & rtldef_21 & rtldef_21 & rtldef_21 & rtldef_21
 & rtldef_21 & rtldef_21 & rtldef_21 & rtldef_21 & rtldef_21) AND reg_idx_2) OR ((rtldef_22
 & rtldef_22 & rtldef_22 & rtldef_22 & rtldef_22 & rtldef_22 & rtldef_22 & rtldef_22
 & rtldef_22 & rtldef_22 & rtldef_22 & rtldef_22 & rtldef_22 & rtldef_22 & rtldef_22
 & rtldef_22) AND reg_idx_1) OR ((rtldef_23 & rtldef_23 & rtldef_23 & rtldef_23 
& rtldef_23 & rtldef_23 & rtldef_23 & rtldef_23 & rtldef_23 & rtldef_23 & rtldef_23
 & rtldef_23 & rtldef_23 & rtldef_23 & rtldef_23 & rtldef_23) AND reg_idx_0));
  END BLOCK LABEL12;
  p26_3_def_18 <= (in_sel = "000");
  p26_3_def_15 <= (in_sel = "011");
  p26_3_reddef_56 <= (in_data(15 downto 8) & reg_idx(7 downto 0));
  p26_3_def_10 <= (load_hi = '1');
  p26_3_def_9 <= (in_sel = "000");
  p26_3_def_6 <= (in_sel = "011");
  p26_3_reddef_58 <= (reg_idx(15 downto 8) & in_data(7 downto 0));
  p26_3_def_1 <= (load_lo = '1');
  rtldef_23 <= '1' WHEN (in_sel = "000") ELSE
     '0';
  rtldef_22 <= '1' WHEN (in_sel = "001") ELSE
     '0';
  rtldef_21 <= '1' WHEN (in_sel = "010") ELSE
     '0';
  rtldef_20 <= '1' WHEN (in_sel = "011") ELSE
     '0';
  rtldef_19 <= '1' WHEN (in_sel = "100") ELSE
     '0';
  rtldef_18 <= '1' WHEN (in_sel = "101") ELSE
     '0';
  rtldef_17 <= '1' WHEN (in_sel = "110") ELSE
     '0';
  rtldef_16 <= '1' WHEN (in_sel = "111") ELSE
     '0';
  out1_data <= (((rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 &
 rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8 & rtldef_8
 & rtldef_8) AND reg_idx_7) OR ((rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9
 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9 & rtldef_9
 & rtldef_9 & rtldef_9 & rtldef_9) AND reg_idx_6) OR ((rtldef_10 & rtldef_10 & rtldef_10
 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10
 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10 & rtldef_10) AND reg_idx_5) OR ((rtldef_11
 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11
 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11 & rtldef_11
 & rtldef_11) AND reg_idx_4) OR ((rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 
& rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12
 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12 & rtldef_12) AND reg_idx_3) OR ((rtldef_13
 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13
 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13 & rtldef_13
 & rtldef_13) AND reg_idx_2) OR ((rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 
& rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14
 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14 & rtldef_14) AND reg_idx_1) OR ((rtldef_15
 & rtldef_15 & rtldef_15 & rtldef_15 & rtldef_15 & rtldef_15 & rtldef_15 & rtldef_15
 & rtldef_15 & rtldef_15 & rtldef_15 & rtldef_15 & rtldef_15 & rtldef_15 & rtldef_15
 & rtldef_15) AND reg_idx_0));
  rtldef_15 <= '1' WHEN (out1_sel = "000") ELSE
     '0';
  rtldef_14 <= '1' WHEN (out1_sel = "001") ELSE
     '0';
  rtldef_13 <= '1' WHEN (out1_sel = "010") ELSE
     '0';
  rtldef_12 <= '1' WHEN (out1_sel = "011") ELSE
     '0';
  rtldef_11 <= '1' WHEN (out1_sel = "100") ELSE
     '0';
  rtldef_10 <= '1' WHEN (out1_sel = "101") ELSE
     '0';
  rtldef_9 <= '1' WHEN (out1_sel = "110") ELSE
     '0';
  rtldef_8 <= '1' WHEN (out1_sel = "111") ELSE
     '0';
  out0_data <= (((rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 &
 rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0 & rtldef_0
 & rtldef_0) AND reg_idx_7) OR ((rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1
 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1 & rtldef_1
 & rtldef_1 & rtldef_1 & rtldef_1) AND reg_idx_6) OR ((rtldef_2 & rtldef_2 & rtldef_2
 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2
 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2 & rtldef_2) AND reg_idx_5) OR ((rtldef_3
 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3
 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3 & rtldef_3) 
AND reg_idx_4) OR ((rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4
 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4 & rtldef_4
 & rtldef_4 & rtldef_4) AND reg_idx_3) OR ((rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5
 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5
 & rtldef_5 & rtldef_5 & rtldef_5 & rtldef_5) AND reg_idx_2) OR ((rtldef_6 & rtldef_6
 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6
 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6 & rtldef_6) AND reg_idx_1) OR ((rtldef_7
 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7
 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7 & rtldef_7) 
AND reg_idx_0));
  rtldef_7 <= '1' WHEN (out0_sel = "000") ELSE
     '0';
  rtldef_6 <= '1' WHEN (out0_sel = "001") ELSE
     '0';
  rtldef_5 <= '1' WHEN (out0_sel = "010") ELSE
     '0';
  rtldef_4 <= '1' WHEN (out0_sel = "011") ELSE
     '0';
  rtldef_3 <= '1' WHEN (out0_sel = "100") ELSE
     '0';
  rtldef_2 <= '1' WHEN (out0_sel = "101") ELSE
     '0';
  rtldef_1 <= '1' WHEN (out0_sel = "110") ELSE
     '0';
  rtldef_0 <= '1' WHEN (out0_sel = "111") ELSE
     '0';
END VBE;
