--
-- Generated by VASY
--
ENTITY adder2_vasy IS
PORT(
  a	: IN BIT_VECTOR(1 DOWNTO 0);
  b	: IN BIT_VECTOR(1 DOWNTO 0);
  sum	: OUT BIT_VECTOR(1 DOWNTO 0);
  vdd	: IN BIT;
  vss	: IN BIT
);
END adder2_vasy;

ARCHITECTURE VBE OF adder2_vasy IS

  SIGNAL rtlsum_0	: BIT_VECTOR(1 DOWNTO 0);
  SIGNAL rtlcarry_0	: BIT_VECTOR(1 DOWNTO 0);

BEGIN

  rtlcarry_0(0) <= '0';
  rtlsum_0 <= ((a XOR b) XOR rtlcarry_0);
  rtlcarry_0(1) <= (((a(0) AND b(0)) OR (a(0) AND rtlcarry_0(0))) OR (b(0) AND rtlcarry_0(0)));
  sum <= rtlsum_0;
END VBE;
